# profile

./: .travis.yml  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/si/fri/pictures/api/v1/: ProfileApplication.java
api/src/main/java/si/fri/pictures/api/v1/dtos/: ApiError.java  Health.java  HealthD.java
api/src/main/java/si/fri/pictures/api/v1/health/: MockHealth.java  MockHealthCheck.java
api/src/main/java/si/fri/pictures/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/pictures/api/v1/resources/: DemoResource.java  ProfileResource.java
api/src/main/resources/: config.yaml
kubernetes/: profile-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/pictures/models/dtos/: Catalogue.java  Share.java
models/src/main/java/si/fri/pictures/models/entities/: Profile.java
models/src/main/resources/sql-scripts/: init-profile.sql
services/: pom.xml
services/src/main/java/si/fri/pictures/services/beans/: ProfileBean.java
services/src/main/java/si/fri/pictures/services/configuration/: AppProperties.java
services/src/main/java/si/fri/pictures/services/producers/: PersistenceProducer.java
